NODE_ENV=test
#NODE_ENV=production
SSR=true

#PRODUCTION COMPOSE
#APP_PORT=3333

#LOCAL
APP_PORT=3000

#PRODUCTION
#VITE_AUTH_SERVER=https://yournewwebapp.com
#VITE_BLOG_SERVER=https://yournewwebapp.com

# TESTING 
VITE_AUTH_SERVER=http://localhost:1111  
VITE_BLOG_SERVER=http://localhost:2222